<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        body{
            background-image: url("../assets/natural_paper.png");
        }
        .team-heading{
            /* max-height: 10px; */
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .employee-card{
            padding: 0;
        }
        .card-body{
            color:black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading shadow-lg bg-info text-white">
                <h2 class="text-center"> <i class="fas fa-users"></i>   <strong> My Team</strong></h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <!-- <div class="team-area col-12 d-flex justify-content-center"></div> -->
                <div class="card employee-card shadow col-lg-3 col-md-6 col-sm-12 col-12 m-2">
    <div class="card-header bg-info text-white">
        <h2 class="card-title">John Roberts</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body bg-light">
        <ul class="list-group">
            <li class="list-group-item">ID: 12345</li>
            <li class="list-group-item">Email: <a href="mailto:JBob@gmail.com">JBob@gmail.com</a></li>
            <li class="list-group-item">Office number: 65</li>
        </ul>
    </div>
</div>
<div class="card employee-card shadow col-lg-3 col-md-6 col-sm-12 col-12 m-2">
    <div class="card-header bg-info text-white" >
        <h2 class="card-title">Mark</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body bg-light">
        <ul class="list-group">
            <li class="list-group-item">ID: 23456</li>
            <li class="list-group-item">Email: <a href="mailto:MLangford@gmail.com">MLangford@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/Mlang" target="_blank" rel="noopener noreferrer">Mlang</a></li>
        </ul>
    </div>
</div>



,<div class="card employee-card shadow col-lg-3 col-md-6 col-sm-12 col-12 m-2">
    <div class="card-header bg-info text-white" >
        <h2 class="card-title">Katie</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body bg-light">
        <ul class="list-group">
            <li class="list-group-item">ID: 34567</li>
            <li class="list-group-item">Email: <a href="mailto:KPavlich@gmail.com">KPavlich@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/Katherine" target="_blank" rel="noopener noreferrer">Katherine</a></li>
        </ul>
    </div>
</div>



,<div class="card employee-card shadow col-lg-3 col-md-6 col-sm-12 col-12 m-2">
    <div class="card-header bg-info text-white" >
        <h2 class="card-title">Jeff</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body bg-light">
        <ul class="list-group">
            <li class="list-group-item">ID: 45678</li>
            <li class="list-group-item">Email: <a href="mailto:JFischer@gmail.com">JFischer@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/JeffFisch" target="_blank" rel="noopener noreferrer">JeffFisch</a></li>
        </ul>
    </div>
</div>



,<div class="card employee-card shadow col-lg-3 col-md-6 col-sm-12 col-12 m-2">
    <div class="card-header bg-info text-white" >
        <h2 class="card-title">Emily</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body bg-light">
        <ul class="list-group">
            <li class="list-group-item">ID: 56789</li>
            <li class="list-group-item">Email: <a href="mailto:EHannigan@gmail.com">EHannigan@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/EmilyHan" target="_blank" rel="noopener noreferrer">EmilyHan</a></li>
        </ul>
    </div>
</div>



,<div class="card employee-card shadow col-lg-3 col-md-6 col-sm-12 col-12 m-2">
    <div class="card-header bg-info text-white" >
        <h2 class="card-title">Neil</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body bg-light">
        <ul class="list-group">
            <li class="list-group-item">ID: 67891</li>
            <li class="list-group-item">Email: <a href="mailto:NOwens@gmail.com">NOwens@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/Owens123" target="_blank" rel="noopener noreferrer">Owens123</a></li>
        </ul>
    </div>
</div>



<div class="card employee-card shadow col-lg-3 col-md-6 col-sm-12 col-12 m-2">
    <div class="card-header bg-info text-white">
        <h2 class="card-title">Rachel</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body bg-light">
        <ul class="list-group">
            <li class="list-group-item">ID: 78912</li>
            <li class="list-group-item">Email: <a href="mailto:RGreen@gmail.com">RGreen@gmail.com</a></li>
            <li class="list-group-item">School: UW</li>
        </ul>
    </div>
</div>
,<div class="card employee-card shadow col-lg-3 col-md-6 col-sm-12 col-12 m-2">
    <div class="card-header bg-info text-white">
        <h2 class="card-title">William</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body bg-light">
        <ul class="list-group">
            <li class="list-group-item">ID: 89123</li>
            <li class="list-group-item">Email: <a href="mailto:BillHays@gmail.com">BillHays@gmail.com</a></li>
            <li class="list-group-item">School: University of Michigan</li>
        </ul>
    </div>
</div>

            <!-- </div> -->
        </div>
    </div>
</body>

</html>
